{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "challenge 19",
  "main": "server.js",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.11.4",
    "morgan": "^1.10.0",
    "mpath": "^0.8.0",
    "readable-stream": "^3.6.0",
    "stream": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibo1011/budget-tracker.git"
  },
  "keywords": [
    "progressive",
    "web",
    "application"
  ],
  "author": "blue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bibo1011/budget-tracker/issues"
  },
  "homepage": "https://github.com/bibo1011/budget-tracker#readme"
}
